# mule-batch-app

./: Jenkinsfile  pom.xml
src/main/mule/: batch.xml
